{
  "latest": "FactionBudgetv2_41_8.html",
  "all": [
    "FactionBudgetEarly.html",
    "FactionBudgetv2_4_0.html",
    "FactionBudgetv2_5_0.html",
    "FactionBudgetv2_6_0.html",
    "FactionBudgetv2_7_0.html",
    "FactionBudgetv2_8_0.html",
    "FactionBudgetv2_16_0.html",
    "FactionBudgetv2_20_0.html",
    "FactionBudgetv2_21_0.html",
    "FactionBudgetv2_23_0.html",
    "FactionBudgetv2_25_0.html",
    "FactionBudgetv2_28_0.html",
    "FactionBudgetv2_29_0.html",
    "FactionBudgetv2_30_0.html",
    "FactionBudgetv2_30_1.html",
    "FactionBudgetv2_30_3.html",
    "FactionBudgetv2_31_0.html",
    "FactionBudgetv2_32_0.html",
    "FactionBudgetv2_32_1.html",
    "FactionBudgetv2_32_3.html",
    "FactionBudgetv2_33_0.html",
    "FactionBudgetv2_36_1.html",
    "FactionBudgetv2_36_2.html",
    "FactionBudgetv2_36_5.html",
    "FactionBudgetv2_36_6.html",
    "FactionBudgetv2_36_7.html",
    "FactionBudgetv2_36_8.html",
    "FactionBudgetv2_37_0.html",
    "FactionBudgetv2_37_1.html",
    "FactionBudgetv2_37_2.html",
    "FactionBudgetv2_37_3.html",
    "FactionBudgetv2_37_4.html",
    "FactionBudgetv2_37_5.html",
    "FactionBudgetv2_38_0.html",
    "FactionBudgetv2_38_1.html",
    "FactionBudgetv2_38_2.html",
    "FactionBudgetv2_38_3.html",
    "FactionBudgetv2_38_4.html",
    "FactionBudgetv2_38_6.html",
    "FactionBudgetv2_38_7.html",
    "FactionBudgetv2_38_8.html",
    "FactionBudgetv2_38_9.html",
    "FactionBudgetv2_39_0.html",
    "FactionBudgetv2_39_0_fixed.html",
    "FactionBudgetv2_39_1.html",
    "FactionBudgetv2_39_2.html",
    "FactionBudgetv2_40_0.html",
    "FactionBudgetv2_40_1.html",
    "FactionBudgetv2_40_2.html",
    "FactionBudgetv2_40_3.html",
    "FactionBudgetv2_40_4.html",
    "FactionBudgetv2_40_7.html",
    "FactionBudgetv2_40_8.html",
    "FactionBudgetv2_40_9.html",
    "FactionBudgetv2_40_10.html",
    "FactionBudgetv2_40_11.html",
    "FactionBudgetv2_40_12.html",
    "FactionBudgetv2_40_13.html",
    "FactionBudgetv2_40_14.html",
    "FactionBudgetv2_40_14_Fixed.html",
    "FactionBudgetv2_40_15.html",
    "FactionBudgetv2_40_16.html",
    "FactionBudgetv2_41_1.html",
    "FactionBudgetv2_41_2.html",
    "FactionBudgetv2_41_3.html",
    "FactionBudgetv2_41_4.html",
    "FactionBudgetv2_41_5.html",
    "FactionBudgetv2_41_6.html",
    "FactionBudgetv2_41_7.html",
    "FactionBudgetv2_41_8.html"
  ]
}
